{
  "name": "omnigrid-eho-memory",
  "version": "1.0.0",
  "description": "EHO Memory Architecture with Post-Quantum Indexing for VaultMesh and Multi-Chain Quantum Oracles",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deploy:oracles": "./scripts/oracles/deploy-multi-chain-oracles.sh"
    "compile": "hardhat compile",
    "test:contracts": "hardhat test",
    "test:contracts:coverage": "hardhat coverage",
    "deploy:oracle": "hardhat run scripts/phase37/deploy-oracle.js --network sepolia",
    "deploy:local": "hardhat run scripts/phase37/deploy-oracle.js --network hardhat",
    "integration:phase37": "ts-node scripts/phase37/integration-example.ts",
    "verify:oracle": "hardhat verify --network sepolia"
  },
  "keywords": [
    "eho",
    "elephant-herding-optimization",
    "post-quantum",
    "ml-dsa",
    "vaultmesh",
    "fips-204",
    "multi-chain",
    "quantum-oracles",
    "chainlink",
    "ethereum",
    "polygon",
    "solana"
  ],
  "dependencies": {
    "@noble/post-quantum": "^0.2.0",
    "ethers": "^6.9.0",
    "@solana/web3.js": "^1.87.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  }
}
